
<header>
	<title>GEOG 483</title>
	<!-- jquery for enter key press -->      
<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
<style type="text/css">
	* {
	margin: 0;
	padding: 0;
}

body {
	background-color: #74B1F5;
}

h1, p {
	font-family: sans-serif;
	text-align: center;
	color: #323330;
	font-size:  100px;
}


p {
	font-size: 30px;
}

#place_for_results, #question, #search_form_input, #search_box{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}


input {
    background-color: #eee;
    border: none;
    font-family: sans-serif;
    color: #000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
</style>
</header>
<body>
    <div id="question"><h1>What can I help you with?</h1></div>
 <div id="search_box"><input type="text" id="search_form_input"></input></div>


<div id="place_for_results"></div>

<script >

function manageActions() {
  var action = document.getElementById('action').className
  if (action == 'download') {    
    window.location.href = document.getElementById('action').innerHTML
  }  
}


$("#search_form_input").keypress(function(e){
    if(e.which == 13){
    var text = $(this).val();

    $.ajax({
      url: "/askWatson",
      type: "get",
      data: {jsdata: text},
      success: function(response) {
        $("#place_for_results").html(response);
        manageActions()
      },
      error: function(xhr) {
        //Do Something to handle error
      }
    });
}});
</script>
</body>
